VITE_SUPABASE_PROJECT_ID="jsakrimnirulhrpuhyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYWtyaW1uaXJ1bGhycHVoeW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDcwNTgsImV4cCI6MjA4MzI4MzA1OH0.qvxl-EP8pH1rJIRitKJctIdvjRyc-0nqgPQSEcsbnjM"
VITE_SUPABASE_URL="https://jsakrimnirulhrpuhyoq.supabase.co"
